#replace '0' with NAN
df_copy = df.copy(deep = True)
df_copy[['column1', 'column2', 'column_n']] = df_copy[['column1', 'column2', 'column_n']].replace(0, np.NaN)
df_copy.isnull().sum()

#drop irrelevant column 
df_train.drop('Cabin',axis=1,inplace=True) 

#fill null value with composite value 
df_train["column"].fillna(df_train['column'].median(),inplace=True)  (or mean or mode or …) 

#Recoding Values: 

#using.codes
df['column'] = pd.Categorical(df['column']).codes

#using .loc
df.loc[df['column'] <20, 'column_indicator'] = 0
df.loc[df['column'] <30) & (df['column']>20), 'column_indicator] = 1
df.loc[df['column'] >30, 'column_indicator'] = 2

#using replace
df['Sex'].replace(['male','female'],[0,1],inplace=True)

#Using lambda 


#get dummies (logistic regression)
pd.get_dummies(df['column'], drop_first=True)
